PORT=4202
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5DysgOajtrn5uH9cuDS6FX1DN1S9cKjz
DRIVE_DISK=local

DB_CONNECTION=mysql2
MYSQL_HOST=192.168.4.41
MYSQL_PORT=3306
MYSQL_USER=odes
MYSQL_PASSWORD=Sapiencia2023
MYSQL_DB_NAME=aurora-core-qa